<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vijay Vadlamani</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="32x32" href="./images/logo.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="./images/logo.jpg">
  <!-- build:css(.tmp) styles/main.min.css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/html" href="styles/main.scss"/>
  <!-- endbuild -->
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<body>
  <header>
    <div id="dashboard"></div>
  </header>
<div class="container">
  <div id="content"></div>
  <footer class="footer">
    <p class="text-center copyright">
      ©2015 Vijay Vadlamani
    </p>
  </footer>
</div>

<!-- build:js(.) scripts/app.bootstrap.build.js -->
<!-- inject:js -->
<!-- endinject -->
<!-- endbuild -->

<!-- build:remove -->
<script src="jspm_packages/system.js"></script>
<script src="jspm.config.js"></script>
<!-- don't remove the tag bellow, it's changed on gulp serve task by browserSync, injecting jspm configuration overrides -->
<!-- inject-browser-sync -->
<script>
  System.import('app/bootstrap.js').catch(console.error.bind(console)); // make sure any errors are print to console
</script>
<!-- endbuild -->
<!-- inject:analytics -->
<!-- endinject -->
<!-- twitter share button init (added at the very end so that it won't block app scripts in production - @todo possible to optimize a little more ...) -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
